{
  "cSpell.words": [
    "adequados",
    "Adicionada",
    "adicionais",
    "Adicionar",
    "adicione",
    "Agrupa",
    "alterar",
    "altura",
    "Animações",
    "Aplica",
    "aplicação",
    "aplicada",
    "aplicadas",
    "Aplicados",
    "apropriada",
    "Aqui",
    "automática",
    "avaliação",
    "Avaliação",
    "Bibliotecas",
    "botão",
    "Botão",
    "botões",
    "Branco",
    "Características",
    "carregados",
    "Carrinho",
    "Carrossel",
    "chamadas",
    "chamado",
    "coluna",
    "comandos",
    "comentários",
    "compila",
    "completa",
    "complexas",
    "Componente",
    "componentes",
    "Componentes",
    "compras",
    "configurado",
    "consideracao",
    "consistentes",
    "contagem",
    "Conteúdo",
    "corretas",
    "criado",
    "crie",
    "customizada",
    "customizados",
    "datas",
    "definir",
    "definiremos",
    "desconto",
    "desenvolvedor",
    "desenvolvido",
    "destaque",
    "devem",
    "diferentes",
    "direito",
    "disponível",
    "Distribuição",
    "dividindo",
    "Efeito",
    "Efeitos",
    "Elementos",
    "elevação",
    "Elevação",
    "encurtado",
    "encurtar",
    "entrada",
    "erros",
    "escrito",
    "espaçamento",
    "espaço",
    "estilização",
    "Estilo",
    "estilos",
    "Estilos",
    "estrelas",
    "estruturados",
    "excluir",
    "Exemplo",
    "Exibe",
    "existente",
    "externos",
    "extravagantes",
    "falha",
    "fazem",
    "Filtros",
    "fixa",
    "flexbox",
    "foco",
    "fonte",
    "Fonte",
    "formatado",
    "Funcionais",
    "Funcoes",
    "Futuras",
    "Garante",
    "genérica",
    "gerenciar",
    "globais",
    "gradiente",
    "ícone",
    "icones",
    "Icones",
    "imagem",
    "Imagem",
    "imagens",
    "implementada",
    "Implementados",
    "Implementar",
    "Importação",
    "inclui",
    "incluindo",
    "índice",
    "índices",
    "instalado",
    "instalar",
    "intacta",
    "Integração",
    "integrado",
    "Integrado",
    "integrados",
    "interatividade",
    "largura",
    "lates",
    "levar",
    "linguagem",
    "logado",
    "Logias",
    "Lógica",
    "mantida",
    "Mantidos",
    "Março",
    "minimalista",
    "Minimalista",
    "minimalistas",
    "minmax",
    "Moderno",
    "modernos",
    "modificar",
    "moeda",
    "Mudança",
    "muito",
    "nascimento",
    "navegação",
    "negocios",
    "normalmente",
    "número",
    "objetos",
    "opcional",
    "outros",
    "pacote",
    "pacotes",
    "página",
    "paginação",
    "páginas",
    "Paleta",
    "passam",
    "Passos",
    "Pequeno",
    "pois",
    "ponto",
    "posicionado",
    "Possíveis",
    "preço",
    "Preço",
    "preencher",
    "preferencia",
    "primária",
    "primário",
    "Primário",
    "produto",
    "profissional",
    "projetos",
    "propria",
    "Próximos",
    "Realizadas",
    "reducao",
    "Refatoração",
    "registros",
    "regra",
    "regras",
    "Regras",
    "Removido",
    "renomear",
    "Renomear",
    "Responsabilidades",
    "responsividade",
    "responsivo",
    "Responsivo",
    "responsivos",
    "Resultado",
    "Resultados",
    "reutilizáveis",
    "Reutilizável",
    "seção",
    "Seção",
    "secundária",
    "secundário",
    "Secundário",
    "secundários",
    "seguindo",
    "Selecionar",
    "semântica",
    "separado",
    "Sortby",
    "suaves",
    "subconjunto",
    "Suporte",
    "tabela",
    "Tamanho",
    "tamanhos",
    "tela",
    "telefone",
    "Testar",
    "texto",
    "Texto",
    "textos",
    "tirar",
    "titulos",
    "transição",
    "Transições",
    "translação",
    "Truncar",
    "Usado",
    "usando",
    "utilitárias",
    "utilizando",
    "VARCHAR",
    "Variavel",
    "Verdana",
    "vindas",
    "visões",
    "visuais",
    "vite"
  ]
}
